OPENAI_API_KEY=ТВОЙ_OPENAI_sk-proj-mQTkw_l5DE5JFLu64GlExAGsOmfeQcl3YGKBLWTwMicqM8hIpuCD0CtmEONOXOocwMXRHGSjr0T3BlbkFJwYK-6xqn2IldsM6AAnNrUq5DtKb_8_BaKJtLEMB1Phvi0Il0nt0nrxPb2ijM1KooYHAE9qoWoA
TELEGRAM_BOT_TOKEN=ТВОЙ_TELEГРАМ_7855069056:AAF1giiTXN21R3C0kVVvk4YwqUMm-VsZe14
